<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.6">
<resources>
<format id="r1" name="FFVideoFormat720p24" frameDuration="100/2400s" width="1280" height="720"/>
<effect id="r2" name="Whites" uid=".../Generators.localized/Solids.localized/Whites.localized/Whites.motn"/>
<effect id="r3" name="Cross Dissolve" uid="FxPlug:4731E73A-8DAC-4113-9A30-AE85B1761265"/>
<effect id="r4" name="Audio Crossfade" uid="FFAudioTransition"/>
<effect id="r5" name="Basic Title" uid=".../Titles.localized/Bumper:Opener.localized/Basic Title.localized/Basic Title.moti"/>
<effect id="r6" name="Clothesline" uid=".../Transitions.localized/Movements.localized/Clothesline.localized/Clothesline.motr"/>
<effect id="r7" name="Drop In" uid=".../Transitions.localized/Movements.localized/Drop In.localized/Drop In.motr"/>
<effect id="r8" name="Push" uid=".../Transitions.localized/Movements.localized/Push.localized/Push.motr"/>
<effect id="r9" name="Rotate" uid=".../Transitions.localized/Movements.localized/Rotate.localized/Rotate.motr"/>
<effect id="r10" name="Scale" uid=".../Transitions.localized/Movements.localized/Scale.localized/Scale.motr"/>
<effect id="r11" name="Slide" uid="FxPlug:6AAB0D54-FCD8-4EBD-A62D-D352A5ED1648"/>
<effect id="r12" name="Spin" uid="FxPlug:196B9DB2-28FD-420F-9BA1-3F0E9EEBBAAA"/>
<format id="r15" name="FFVideoFormatRateUndefined" width="1280" height="720"/>
<format id="r16" name="FFVideoFormatRateUndefined"/>
<effect id="r13" name="Swap" uid="FxPlug:ED30AF7F-E5F2-4E1D-9ED8-74F6F055887F"/>
<effect id="r14" name="Swing" uid=".../Transitions.localized/Movements.localized/Swing.localized/Swing.motr"/>
<asset id="r17" name="Bright_Future" uid="D4B213A2F40498A916009A4E8667A3B7" src="file:///Users/brentmccoy/Apps/node-modules/bmjs-fcpxml/assets/my-project/Bright_Future.mp3" start="0s" duration="7717248/44100s" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100"/>
<asset id="r18" name="Bring_it_up" uid="96A15E699FA10811C40F093946DF3F52" src="file:///Users/brentmccoy/Apps/node-modules/bmjs-fcpxml/assets/my-project/Bring_it_up.mp3" start="0s" duration="7853184/44100s" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100"/>
<asset id="r19" name="Don_t_Look" uid="BD80E52FB35E00EBA743416B86CD602B" src="file:///Users/brentmccoy/Apps/node-modules/bmjs-fcpxml/assets/my-project/Don_t_Look.mp3" start="0s" duration="11718144/44100s" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100"/>
<asset id="r20" name="Hollywood_High" uid="50F80E752E96DABCDC93AA2759893FBA" src="file:///Users/brentmccoy/Apps/node-modules/bmjs-fcpxml/assets/my-project/Hollywood_High.mp3" start="0s" duration="8574336/44100s" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100"/>
<asset id="r21" name="I_Love_You" uid="D51891EBABC0F1891335E1DDF0E12312" src="file:///Users/brentmccoy/Apps/node-modules/bmjs-fcpxml/assets/my-project/I_Love_You.mp3" start="0s" duration="8756352/44100s" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100"/>
<asset id="r22" name="Over_Time" uid="540A25F6BF679E43DFFBA148EFFB5C2A" src="file:///Users/brentmccoy/Apps/node-modules/bmjs-fcpxml/assets/my-project/Over_Time.mp3" start="0s" duration="8021376/44100s" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100"/>
<asset id="r23" name="Reasons_to_Smile" uid="8810E3402684878ECE8B03C292F5A129" src="file:///Users/brentmccoy/Apps/node-modules/bmjs-fcpxml/assets/my-project/Reasons_to_Smile.mp3" start="0s" duration="8464896/44100s" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100"/>
<asset id="r24" name="Sunday_Plans" uid="D70E13F2EB1C1D25C5981C5ACC634156" src="file:///Users/brentmccoy/Apps/node-modules/bmjs-fcpxml/assets/my-project/Sunday_Plans.mp3" start="0s" duration="7498368/44100s" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100"/>
<asset id="r25" name="Undeniable" uid="64880D3F07110BD686ED7F8650283C9C" src="file:///Users/brentmccoy/Apps/node-modules/bmjs-fcpxml/assets/my-project/Undeniable.mp3" start="0s" duration="8777088/44100s" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100"/>
<asset id="r26" name="Venice_Beach" uid="C4DB24601F715BBCB1B98E8FEBBB99D9" src="file:///Users/brentmccoy/Apps/node-modules/bmjs-fcpxml/assets/my-project/Venice_Beach.mp3" start="0s" duration="7805952/44100s" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100"/>
<asset id="r27" name="Where_I_am_From" uid="085466F06BDA75E28D0F767E193E0FDE" src="file:///Users/brentmccoy/Apps/node-modules/bmjs-fcpxml/assets/my-project/Where_I_am_From.mp3" start="0s" duration="9489024/44100s" hasAudio="1" audioSources="1" audioChannels="2" audioRate="44100"/>
<asset id="r28" name="image-r28" src="file:///Users/brentmccoy/Apps/node-modules/bmjs-fcpxml/assets/dog/sample-img.png" start="0s" duration="2s" hasVideo="1" format="r15"/>
<asset id="r29" name="audio-r29" src="file:///Users/brentmccoy/Apps/node-modules/bmjs-fcpxml/assets/my-project/audio-r29.aiff" start="0s" duration="2s" hasAudio="1" audioSources="1" audioChannels="1" audioRate="22050"/>
<media id="r30" name="clip-r30">
<sequence duration="2s" format="r1" renderColorSpace="Rec. 709" tcStart="0s" audioLayout="stereo" audioRate="48k">
<spine>
<video name="Whites" offset="0s" ref="r2" duration="2s" start="3600s">
<param name="Color" key="9999/10067/100/10068/2/100" value="5 (Bright White)"/>
<clip name="audio-r29" lane="-1" offset="3600s" duration="2s" format="r16">
<audio offset="0s" ref="r29" duration="2s" role="dialogue.dialogue-1" srcCh="1"/>
</clip>
<spine lane="1" offset="3600s">
<transition name="Rotate" offset="0s" duration="600/2400s">
<filter-video ref="r9" name="Rotate"/>
<filter-audio ref="r4" name="Audio Crossfade"/>
</transition>
<video name="image-r28" offset="0s" ref="r28" duration="2s" start="3600s">
<adjust-crop mode="pan">
<pan-rect top="7.29342" left="13.2237" bottom="7.70658" right="13.443"/>
<pan-rect top="0" left="0" bottom="0" right="0"/>
</adjust-crop>
</video>
<transition name="Scale" offset="4200/2400s" duration="600/2400s">
<filter-video ref="r10" name="Scale"/>
<filter-audio ref="r4" name="Audio Crossfade"/>
</transition>
</spine>
<spine lane="2" offset="3600s">
<transition name="Slide" offset="0s" duration="1200/2400s">
<filter-video ref="r11" name="Slide">
<param name="Type" key="5" value="0 (Slide In)"/>
<param name="Direction" key="4" value="2 (Right)"/>
</filter-video>
<filter-audio ref="r4" name="Audio Crossfade"/>
</transition>
<video name="Whites" offset="0s" ref="r2" duration="2s" start="3600s">
<param name="Color" key="9999/10067/100/10068/2/100" value="5 (Bright White)"/>
<adjust-crop mode="trim">
<trim-rect top="76.3889" bottom="5.55556"/>
</adjust-crop>
<adjust-blend amount="0.4"/>
</video>
<transition name="Cross Dissolve" offset="4200/2400s" duration="600/2400s">
<filter-video ref="r3" name="Cross Dissolve">
<param name="Look" key="1" value="11 (Video)"/>
<param name="Amount" key="2" value="50"/>
<param name="Ease" key="50" value="2 (In &amp; Out)"/>
<param name="Ease Amount" key="51" value="0"/>
</filter-video>
<filter-audio ref="r4" name="Audio Crossfade"/>
</transition>
</spine>
<spine lane="3" offset="3600s">
<transition name="Slide" offset="0s" duration="1200/2400s">
<filter-video ref="r11" name="Slide">
<param name="Type" key="5" value="0 (Slide In)"/>
<param name="Direction" key="4" value="2 (Right)"/>
</filter-video>
<filter-audio ref="r4" name="Audio Crossfade"/>
</transition>
<title name="Some text..." offset="0s" ref="r5" duration="2s" start="3600s">
<param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
<param name="Alignment" key="9999/999166631/999166633/2/354/999169573/401" value="1 (Center)"/>
<param name="Alignment" key="9999/999166631/999166633/2/373" value="0 (Left) 1 (Middle)"/>
<text>
<text-style ref="ts1">Some text...</text-style>
</text>
<text-style-def id="ts1">
<text-style font="Bodoni 72 Oldstyle" fontSize="120" fontFace="Book" fontColor="0 0 0 1" alignment="center"/>
</text-style-def>
<adjust-transform position="0 -38.6111"/>
</title>
<transition name="Cross Dissolve" offset="4200/2400s" duration="600/2400s">
<filter-video ref="r3" name="Cross Dissolve">
<param name="Look" key="1" value="11 (Video)"/>
<param name="Amount" key="2" value="50"/>
<param name="Ease" key="50" value="2 (In &amp; Out)"/>
<param name="Ease Amount" key="51" value="0"/>
</filter-video>
<filter-audio ref="r4" name="Audio Crossfade"/>
</transition>
</spine>
</video>
</spine>
</sequence>
</media>
<asset id="r31" name="audio-r31" src="file:///Users/brentmccoy/Apps/node-modules/bmjs-fcpxml/assets/my-project/audio-r31.aiff" start="0s" duration="3s" hasAudio="1" audioSources="1" audioChannels="1" audioRate="22050"/>
<media id="r32" name="clip-r32">
<sequence duration="3s" format="r1" renderColorSpace="Rec. 709" tcStart="0s" audioLayout="stereo" audioRate="48k">
<spine>
<video name="Whites" offset="0s" ref="r2" duration="3s" start="3600s">
<param name="Color" key="9999/10067/100/10068/2/100" value="5 (Bright White)"/>
<clip name="audio-r31" lane="-1" offset="3600s" duration="3s" format="r16">
<audio offset="0s" ref="r31" duration="3s" role="dialogue.dialogue-1" srcCh="1"/>
</clip>
<spine lane="1" offset="3600s">
<transition name="Slide" offset="0s" duration="600/2400s">
<filter-video ref="r11" name="Slide">
<param name="Type" key="5" value="0 (Slide In)"/>
<param name="Direction" key="4" value="2 (Right)"/>
</filter-video>
<filter-audio ref="r4" name="Audio Crossfade"/>
</transition>
<title name="Some more text..." offset="0s" ref="r5" duration="3s" start="3600s">
<param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
<param name="Alignment" key="9999/999166631/999166633/2/354/999169573/401" value="1 (Center)"/>
<param name="Alignment" key="9999/999166631/999166633/2/373" value="0 (Left) 1 (Middle)"/>
<text>
<text-style ref="ts2">Some more text...</text-style>
</text>
<text-style-def id="ts2">
<text-style font="Bodoni 72 Oldstyle" fontSize="150" fontFace="Book" fontColor="0 0 0 1" alignment="center"/>
</text-style-def>
</title>
<transition name="Spin" offset="6600/2400s" duration="600/2400s">
<filter-video ref="r12" name="Spin">
<param name="Direction" key="1" value="0 (Automatic)"/>
<param name="Angle" key="3" value="45"/>
</filter-video>
<filter-audio ref="r4" name="Audio Crossfade"/>
</transition>
</spine>
</video>
</spine>
</sequence>
</media>
<asset id="r33" name="image-r33" src="file:///Users/brentmccoy/Apps/node-modules/bmjs-fcpxml/assets/dog/sample-img.png" start="0s" duration="5s" hasVideo="1" format="r15"/>
<media id="r34" name="clip-r34">
<sequence duration="5s" format="r1" renderColorSpace="Rec. 709" tcStart="0s" audioLayout="stereo" audioRate="48k">
<spine>
<video name="Whites" offset="0s" ref="r2" duration="5s" start="3600s">
<param name="Color" key="9999/10067/100/10068/2/100" value="5 (Bright White)"/>
<spine lane="1" offset="3600s">
<transition name="Scale" offset="0s" duration="600/2400s">
<filter-video ref="r10" name="Scale"/>
<filter-audio ref="r4" name="Audio Crossfade"/>
</transition>
<video name="image-r33" offset="0s" ref="r33" duration="5s" start="3600s">
<adjust-crop mode="pan">
<pan-rect top="0" left="0" bottom="0" right="0"/>
<pan-rect top="0.62071" left="1.35298" bottom="14.3793" right="25.3137"/>
</adjust-crop>
</video>
<transition name="Swap" offset="11400/2400s" duration="600/2400s">
<filter-video ref="r13" name="Swap">
<param name="Direction" key="3" value="1 (Right)"/>
</filter-video>
<filter-audio ref="r4" name="Audio Crossfade"/>
</transition>
</spine>
</video>
</spine>
</sequence>
</media>
</resources>
<library>
<event name="My Project">
<project name="My video">
<sequence duration="10s" format="r1" renderColorSpace="Rec. 709" tcStart="0s" audioLayout="stereo" audioRate="48k">
<spine>
<ref-clip name="clip-r30" offset="0s" ref="r30" duration="2s">
<asset-clip name="Sunday_Plans" lane="-1" offset="0s" ref="r24" duration="10s" audioRole="music" format="r16">
<adjust-volume amount="-12dB"/>
</asset-clip>
</ref-clip>
<ref-clip name="clip-r32" offset="2s" ref="r32" duration="3s"/>
<ref-clip name="clip-r34" offset="5s" ref="r34" duration="5s"/>
</spine>
</sequence>
</project>
</event>
<smart-collection name="My Project" match="all">
<match-clip rule="is" type="project"/>
</smart-collection>
<smart-collection name="All Video" match="any">
<match-media rule="is" type="videoOnly"/>
<match-media rule="is" type="videoWithAudio"/>
</smart-collection>
<smart-collection name="Audio Only" match="all">
<match-media rule="is" type="audioOnly"/>
</smart-collection>
<smart-collection name="Stills" match="all">
<match-media rule="is" type="stills"/>
</smart-collection>
<smart-collection name="Favorites" match="all">
<match-ratings value="favorites"/>
</smart-collection>
</library>
</fcpxml>
